# intertectest

./: README.md
AppUser/: .project  pom.xml
AppUser/WebContent/: index.xhtml
AppUser/WebContent/WEB-INF/: web.xml
AppUser/src/cr/intertec/appuser/client/: UserClient.java
AppUser/src/cr/intertec/appuser/dominio/: User.java
AppUser/src/cr/intertec/appuser/view/: UserView.java
AppUser/src/cr/intertec/userapp/exception/: UserException.java
AppUser/src/cr/intertec/userapp/json/: IJsonTransformer.java
AppUser/src/cr/intertec/userapp/json/implementacion/: JsonTransformerImplJackson.java
AppUser/src/cr/intertec/userapp/presentacion/: ResponseService.java  Result.java
AppUser/src/cr/intertec/userapp/util/: CodeStatus.java  Constants.java  Trace.java
AppUser/src/resources/: application.properties
db/: intertectest.sql
user/WebContent/: jdbc.properties
user/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
user/src/: applicationContext.xml
user/src/cr/intertec/user/api/v1/: UserController.java
user/src/cr/intertec/user/dominio/: User.java
user/src/cr/intertec/user/exception/: UserException.java
user/src/cr/intertec/user/persistencia/: IUserDao.java
user/src/cr/intertec/user/persistencia/implementacion/: UserDAOImpl.java
user/src/cr/intertec/user/presentacion/: Response.java  Result.java
user/src/cr/intertec/user/presentacion/generate/: IUserGenerate.java
user/src/cr/intertec/user/presentacion/generate/implementacion/: UserGenerateImpl.java
user/src/cr/intertec/user/presentacion/json/: IJsonTransformer.java
user/src/cr/intertec/user/presentacion/json/implementacion/: JsonTransformerImplJackson.java
user/src/cr/intertec/user/util/: CodeStatus.java  Constants.java  Trace.java
